
PORT = 3002

DB_HOST = "localhost"
DB_USER = "mn"
DB_PASSWORD = "s-nf5u8EWq)4zx]P"
DATABASE = "ch_movie_db"

JWT_KEY="trywo34y54bk3"

RAZORPAY_KEY_ID = "rzp_test_YRtiGVLcw51Dby"
RAZORPAY_KEY_SECRET="goM82tSl3QbcGyCqMijtDSrp"

SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER="b1e45e643138b2"
SMTP_PASS="04d24fe1268d38"

ENDPOOINT="https://your-space-name.nyc3.digitaloceanspaces.com"
ACCESS_KEY_ID=""
SECRET_ACCESS_KEY=""

DO_BUCKET=""
DO_KEY=""